# EasyExcel

./: EasyExcel.sln  README.md
src/EasyExcel/: EasyExcel.csproj  ExcelToObjectConverter.cs  ObjectToExcelConverter.cs
src/EasyExcel/Exceptions/: SpreadsheetEmptyRequiredFieldException.cs  SpreadsheetValueConversionException.cs
src/EasyExcel/Helper/: ConverterHelper.cs
src/EasyExcel/MappingModels/Base/: ByColumnIndex.cs  ByColumnLetter.cs  Common.cs
src/EasyExcel/MappingModels/Excel/: ExcelByColumnIndex.cs  ExcelByColumnLetter.cs
src/EasyExcel/MappingModels/Object/: ObjectByColumnIndex.cs  ObjectByColumnLetter.cs
tests/EasyExcel.Tests/: EasyExcel.Tests.csproj  ExcelToObjectConverterTests.cs  ObjectToExcelConverterTests.cs
tests/EasyExcel.Tests/TestFiles/: Employees.xlsx  EmployeesConversionException.xlsx  EmployeesRequiredFieldException.xlsx
tests/EasyExcel.Tests/TestModels/: Employee.cs
